.navhead{
	background: #00B6BA;
}
.navhead a{
	color: #fff;
	font-weight: bold;
}
.nav > li > a:focus, .nav > li > a:hover {
    text-decoration: none;
    background-color: transparent;
}
.cartitems{

    margin-top: 51px;
    text-align: center;
    background: #000;
    padding: 10px;
    color: #fff;
    font-weight: bold;
}
.footer{
	height: 100px;
background: #00B6BA;
position: absolute;
bottom: 0;
left: 0px;
width: 100%;	
text-align: center;
color: #fff;
font-size: 24px;
padding-top: 35px;
}
.products {
    margin-top: 110px;
    padding-bottom: 15px;
}
.products .homeimg{
	width: 100%;
	height: 180px;
}
.price{
	color: #00B6BA;
}
.title{
	color: #333;
	text-decoration: none!important;
}
.proview{
	width: 400px;
	height: 250px;
}
.preview {
    float: left;
}
.deatlprevie{
	float: left;
}
.register{
	text-align: center;
background: #000;
color: #fff;
padding: 5px;
width: 180px;
margin-left: 50%;
transform: translateX(-50%);
}
.register a{
	color: #fff;
	text-decoration: none;
}